<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile app</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/cerulean/bootstrap.min.css"></link>
	<link rel="stylesheet" href="assets/css/slider.css"></link>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

	
</head>
<body>

<input type="button" id="play-btn" value="Play"></input>
<input type="button" id="pause-btn" value="Pause"></input>
<p id="playState"></p>

<input type="button" id="dltTblBtn" value = "Delete alarms table"></input>

<h3>Time on server</h3>
<p id="timeServer"></p>

<h3>Alarm</h3>
<label>Hour (00 - 23):</label><input id="h" type="number"></input></br>
<label>Min (00-59):</label><input id="m" type="number"></input></br>
<label>Days:</label></br>
<input type="checkbox" id="weekdays" unchecked autocomplete="off">Weekdays</input><br/>
<input type="checkbox" id="weekends" unchecked autocomplete="off">Weekends</input><br/>
<input type="checkbox" id="ramp" unchecked autocomplete="off"> <img src="assets/img/ramp.png" alt="ramp img" > </input><br/>


<form >
	<div  id="radioStream" class="radio">
		<label >
			<input type="radio" name="optRadio" checked="checked" value="p1" /> DR P1
		</label> 
		<label >
			<input type="radio" name="optRadio" value="us1InternetRadio" /> US 1 Internet Radio
		</label> 
		<!--label >
			<input type="radio" name="optRadio" value="radio24Syv" /> Radio 24 syv
		</label--> 
		<label >
			<input type="radio" name="optRadio" value="voice" /> The Voice
		</label> 
	</div>
</form>

<i class="fa fa-toggle-on"></i>
<i class="fa fa-toggle-off"></i>


<input type="button" id="svAlarm-btn" value="Save alarm" onclick="svAlarm()"></input>

<h3>Volume</h3>
<!--div class="well">
  <div style="width: 140px;" id="sl2" class="slider slider-horizontal">
    <input style="" class="span2" value="8" id="sl1" type="text">
  </div>
</div-->

<div class="well">
	<section> 
	    <span class="tooltip"></span> 
	    <div class="volSlider"></div>
	    <span class="volume"></span>
	</section>
</div>

<table id="alrmList">
	<thead>
		<tr>
			<td>Time</td>
			<td>Day</td>
			<td>Channel</td>
		</tr>
	</thead>
	<tbody>

	</tbody>
</table>

<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
<script src="assets/js/index.js"></script>
<script src="assets/js/slider.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-slider.js"></script>
<script type="text/javascript">


</script>
<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script-->
</body>
</html>