<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/cerulean/bootstrap.min.css"></link>
	<link rel="stylesheet" href="assets/css/slider.css"></link>
</head>
<body>
<h1>RaspberryPI web radio</h1>


<audio name="us1InternetRadio" class="radio" id="us1InternetRadio" src="http://us1.internet-radio.com:8180/;"></audio>
<audio class="radio"  name="p1" id="p1" src="http://live-icy.gss.dr.dk/A/A03L.mp3"></audio>
<!--audio id="radio24Syv" class="radio"  name="radio24Syv" src="http://rrr.sz.xlcdn.com/?account=Radio24syv&file=ENC1_Android64&type=live&service=icecast&protocol=http&port=8000&output=pls" ></audio-->
<audio id="voice" class="radio"  name="voice" src="http://195.184.101.203/voice128" ></audio>

<!--http://www.dr.dk/hjaelp/DR+Netradio/20111020145139.htm more to come-->


<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script src="assets/js/radio.js"></script>
<script type="text/javascript">
</script>
</body>
</html>